# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

print('Введите номер билета из 6-ти цифр')
def correct_int() -> int:
    """Ввод целого числа с обработкой некорректного"""
    is_correct = True
    while is_correct:
            a = input() # в а должно попасть целое число
            try:
                a =  int(a)
                is_correct = False
                return a
            except ValueError:
                print('Некорректный ввод')

a = correct_int()

if len(str(a)) == 6:
        b = (str(a))
        c = int(b[0]) + int(b[1]) + int(b[2])
        d = int(b[3]) + int(b[4]) + int(b[5])
        if c == d:
             print('Yes')
        if c != d:
              print('No')
else:
    print('Некорректный ввод')