# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в
# масcиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input('Введите количество элементов массива N: '))
num = list(map(int, input().split()))
x = int(input())
count = 0
for i in range(n):
    if num[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз') 
