# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1
from random import randint
print('Ввод:')
n = int(input())
print()
turn_0 = 0
turn_1 = 0
turn = 0
for i in range(n):
    coin = randint(0,1)
    print(coin)
    if coin == 0:
        turn_0 += 1
    if coin == 1:
        turn_1 += 1
        
if turn_0 > turn_1:
    turn = turn_0
else:
    turn = turn_1    
print('Вывод:')
print(turn)

