# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k),
# не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16

a = int(input())
i = 1

for i in range(a):
    if 2 ** i  < a:
        print(2 ** i, end=' ')